.container {
	width: 80%;

	display              : grid;
	grid-template-columns: 1fr 2fr;
	gap                  : 50px;
}

.poster {
	border-radius: 20px;
	max-width    : 70%;
	place-self   : center;
}

.title {
	color      : white;
	font-size  : 36px;
	font-weight: 600;
}

.rates {
	display: flex;
	gap    : 8px;
}
.rates::before {
	content  : "⭐️";
	font-size: inherit;
}

.info {
	margin-top    : 20px;
	display       : flex;
	flex-direction: column;
	gap           : 20px;
}